# sample-codes

sample-wso2-axis2-client/: README.md  pom.xml
sample-wso2-axis2-client/src/main/java/org/example/: Main.java
